{
  "name": "your1/laravel-sparql",
  "description": "A SPARQL based Eloquent model and Query builder for Laravel",
  "keywords": [
    "laravel",
    "eloquent",
    "sparql",
    "database",
    "model",
    "rdf",
    "multi-tenancy"
  ],
  "homepage": "https://github.com/YOUR1/laravel-sparql",
  "authors": [
    {
      "name": "Youri van den Bogert",
      "email": "youri@vandenbogert.eu"
    },
    {
      "name": "Roberto Guido",
      "homepage": "https://madbob.org",
      "email": "bob@linux.it"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "illuminate/support": "^12.0",
    "illuminate/container": "^12.0",
    "illuminate/database": "^12.0",
    "illuminate/events": "^12.0",
    "madbob/easyrdf-on-guzzle": "0.3.0",
    "ml/json-ld": "^1.2",
    "nesbot/carbon": "^3.0"
  },
  "require-dev": {
    "doctrine/dbal": "^3.0|^4.0",
    "phpunit/phpunit": "^11.0",
    "orchestra/testbench": "^10.0",
    "laravel/pint": "^1.13",
    "phpstan/phpstan": "^2.1",
    "nunomaduro/larastan": "^3.0"
  },
  "suggest": {
    "stancl/tenancy": "Required for multi-tenancy support (^3.0 or ^4.0)"
  },
  "autoload": {
    "psr-4": {
      "LinkedData\\SPARQL\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LinkedData\\SPARQL\\Tests\\": "tests/",
      "Stancl\\Tenancy\\Contracts\\": "tests/Stubs/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LinkedData\\SPARQL\\SPARQLEndpointServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "test:all": [
      "@test:fuseki",
      "@test:blazegraph",
      "@test:smoke:fuseki",
      "@test:smoke:blazegraph"
    ],
    "test:unit": "vendor/bin/phpunit tests/Unit",
    "test:feature": "vendor/bin/phpunit tests/Feature",
    "test:smoke": "vendor/bin/phpunit tests/Smoke",
    "test:coverage": "vendor/bin/phpunit --configuration phpunit.coverage.xml",
    "test:fuseki": "SPARQL_IMPLEMENTATION=fuseki vendor/bin/phpunit",
    "test:blazegraph": "SPARQL_ENDPOINT=http://localhost:9090/bigdata/sparql SPARQL_UPDATE_ENDPOINT=http://localhost:9090/bigdata/sparql SPARQL_IMPLEMENTATION=blazegraph vendor/bin/phpunit",
    "test:smoke:fuseki": "SPARQL_IMPLEMENTATION=fuseki vendor/bin/phpunit tests/Smoke",
    "test:smoke:blazegraph": "SPARQL_ENDPOINT=http://localhost:9090/bigdata/sparql SPARQL_UPDATE_ENDPOINT=http://localhost:9090/bigdata/sparql SPARQL_IMPLEMENTATION=blazegraph vendor/bin/phpunit tests/Smoke",
    "test:smoke:all": [
      "@test:smoke:fuseki",
      "@test:smoke:blazegraph"
    ],
    "analyse": "vendor/bin/phpstan analyse --memory-limit=512M",
    "format": "vendor/bin/pint src",
    "format:test": "vendor/bin/pint src --test"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
